spring.datasource.url=jdbc:postgresql://localhost/infotrans
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
server.port=8080


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/c:/proj/java/usefullthings/upload

spring.mail.host=smtp.mail.ru
spring.mail.username=sergei.ivanov79@list.ru
spring.mail.password=Cfvfnjd1976%
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
